name: Docker-container-build
on:
  push:
    branches:
      - feature
jobs:
  build:
    runs-on: ubuntu-latest
   # env:
    #  AWS_KEY: ${{ secrets.AWS_KEY }}
     # AWS_SECRET: ${{ secrets.AWS_SECRET }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.6' 
   # - name: Check-Docker-version
    #  run: docker --version    
    - name: Docker-container-build
      run: |
        ./scripts/build.sh
    
