name: Docker-container-build-and-push-to-AWS-ECR
on:
  push:
    branches:
      - feature
jobs:
  build:
    runs-on: ubuntu-latest
   # env:
    #  AWS_KEY: ${{ secrets.AWS_KEY }}
     # AWS_SECRET: ${{ secrets.AWS_SECRET }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.6'     
    - name: Docker-container-build-and-push-to-AWS-ECR
      run: |
        ./scripts/build.sh
       
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET }}
        aws-region: us-east-2
        #role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
        #role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
       # role-duration-seconds: 1200
        #role-session-name: MySessionName
    - name: AWS ECR Authentication command run
      run: aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 746279167188.dkr.ecr.eu-north-1.amazonaws.com
    
